#pragma once

#include <Linxc.h>
#include <allocators.hpp>

namespace collections
{
    template<typename T>
    struct Array
    {
        IAllocator *allocator;
        T *data;
        usize length;

        Array()
        {
            this->allocator = NULL;
            this->data = NULL;
            this->length = 0;
        }
        Array(T *data, usize itemsCount)
        {
            this->allocator = &defaultAllocator;
            this->data = data;
            this->length = itemsCount;
        }
        Array(IAllocator* allocator, usize itemsCount)
        {
            this->allocator = allocator;
            this->data = (T*)allocator->Allocate(sizeof(T) * itemsCount);
            this->length = itemsCount;
        }
        Array(IAllocator *allocator, T *data, usize itemsCount)
        {
            this->allocator = allocator;
            this->data = data;
            this->length = itemsCount;
        }
        void deinit()
        {
            allocator->Free((void**)&data);
        }
    };
}